spring.application.name=authentication-restcontroller
# settings
# access token ; 30 minutes
authentication.accessTokenExpiration=1800
# refresh token ; 24 hours
authentication.refreshTokenExpiration=86400


