spring.application.name=authentication-restcontroller
# settings
# access token expiration in seconds; 30 minutes
authentication.accessTokenExpiration=1800
# refresh token expiration in seconds; 24 hours
authentication.refreshTokenExpiration=86400

